name: Test & build kcf-graph library

on:
  push:
    paths:
      - kcf/tools/kcf_graph/**
      - .github/workflows/test-kcf-graph.yml
  workflow_dispatch: {}

jobs:
  run-ci-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: recursive
      - uses: cachix/install-nix-action@v17
        with:
           nix_path: nixpkgs=channel:nixos-22.05

      - name: npm install
        run: nix-shell --command "cd kcf/tools/kcf_graph ; npm install"

      - name: Run eslint
        run: nix-shell --command "cd kcf/tools/kcf_graph ; npm run lint:ci"

      - name: Run tests
        run: nix-shell --command "cd kcf/tools/kcf_graph ; npm run cypress:run"

      - name: Build kcf-graph - creates asset in kcf/tools/kcf_graph/dist/kcf-graph.js
        run: nix-shell --command "cd kcf/tools/kcf_graph ; npx webpack"
      
      - name: 📂 Sync files
        uses: SamKirkland/FTP-Deploy-Action@4.2.0
        with:
          server: "${{ secrets.FTP_SERVER }}"
          username: "${{ secrets.FTP_USERNAME }}"
          password: "${{ secrets.FTP_PASSWORD }}"
          protocol: ftps
          local-dir: kcf/tools/kcf_graph/dist/
          server-dir: www/domains/gradesta.com/js/
          state-name: ../.ftp-deploy-sync-state.json

